[controller]
controller ansible_host=192.168.1.225 ansible_connection=local os=ubuntu

[webservers]
web01 ansible_host=192.168.1.186 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/ansible os=rhel ansible_become=true ansible_become_user=root

[databases]
db01 ansible_host=192.168.1.222 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/ansible os=ubuntu become=true become_user=root